<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">About Me</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Email: <a href="mailto:ishitadeodhar16@gmail.com">ishitadeodhar16@gmail.com</a></p>
        <p>Phone: +91-9810762506</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ishita-deodhar/" target="_blank">linkedin.com/in/ishita-deodhar/</a></p>
    </main>
    <footer>
        <p>&copy; 2025.Ishita Deodhar. All Rights Reserved.</p>
    </footer>
</body>
</html>
